======================================================================
    QuanTrade 2.0.1 - 完整五层架构（不偷工减料）
======================================================================

[加载数据]
  ETF数据: 24 只
  黄金数据: 3036 条

[数据分割]
  训练期: 2022-2023（用于ML模型训练）
  验证期: 2024上半年（用于参数调优）
  测试期: 2024下半年-2026（用于回测）
  样本外: 15只2026年新ETF（独立测试）

======================================================================
[Layer 1] 策略C核心 - ML模型训练
======================================================================
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[40]	valid_0's binary_logloss: 0.450521
    562500: lightgbm, 训练准确率=85.94%
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[1]	valid_0's binary_logloss: 0.581722
    515070: lightgbm, 训练准确率=75.78%
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[1]	valid_0's binary_logloss: 0.540962
    159995: lightgbm, 训练准确率=79.69%
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[41]	valid_0's binary_logloss: 0.424325
    512660: random_forest, 训练准确率=88.28%
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[33]	valid_0's binary_logloss: 0.413172
    512670: random_forest, 训练准确率=87.50%
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[19]	valid_0's binary_logloss: 0.462193
    515960: lightgbm, 训练准确率=82.81%
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[1]	valid_0's binary_logloss: 0.58708
    516510: lightgbm, 训练准确率=75.78%
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[22]	valid_0's binary_logloss: 0.392792
    510300: random_forest, 训练准确率=89.06%
  训练完成: 8 个模型

======================================================================
[Layer 2-5] 整合回测（测试期）
======================================================================
  测试期: 2024-07-01 ~ 2026-06-18, 共477天
  2024-07-01 调仓: 市场概率0.70 股票90% 黄金0% 现金10% | 选中: 512670(0.434), 515070(0.417)
  2024-10-08 调仓: 市场概率0.80 股票90% 黄金0% 现金10% | 选中: 512660(0.693), 512670(0.661)
  2025-01-02 调仓: 市场概率0.72 股票75% 黄金15% 现金10% | 选中: 512660(0.464), 515070(0.456)
  2025-04-01 调仓: 市场概率0.69 股票75% 黄金15% 现金10% | 选中: 515960(0.531), 512660(0.434)
  2025-07-01 调仓: 市场概率0.78 股票90% 黄金0% 现金10% | 选中: 512660(0.621), 515070(0.593)
  2025-10-09 调仓: 市场概率0.75 股票75% 黄金15% 现金10% | 选中: 159550(0.619), 159995(0.549)
  2026-01-05 调仓: 市场概率0.79 股票90% 黄金0% 现金10% | 选中: 159550(0.612), 516510(0.598)
  2026-04-01 调仓: 市场概率0.70 股票90% 黄金0% 现金10% | 选中: 515960(0.509), 512670(0.460)

======================================================================
                    回测结果
======================================================================
  初始资金: 50,000 元
  最终净值: 57,828 元
  策略收益: 15.66%
  基准收益: 51.49%
  超额收益: -35.83%
  交易次数: 20
  最大回撤: -23.29%

======================================================================
              独立评价Agent评估
======================================================================
[评价Agent] ============================================================
[评价Agent] 开始全面评估 - 目标：诚实评价，防止过拟合
[评价Agent] ============================================================
[评价Agent] 
[1/7] 基础收益分析...
[评价Agent]   策略总收益: 16.03%
[评价Agent]   基准总收益: 51.49%
[评价Agent]   超额收益: -35.46%
[评价Agent]   夏普比率: 0.37
[评价Agent]   最大回撤: -23.29%
[评价Agent]   胜率: 49.16%
[评价Agent] 
[2/7] 过拟合检测...
[评价Agent]   训练期超额: -0.02%
[评价Agent]   测试期超额: -0.14%
[评价Agent]   收益衰减率: 722.3%
[评价Agent]   过拟合评分: 0.60 (0=无过拟合, 1=严重过拟合)
[评价Agent]   警告: 检测到过拟合风险!
[评价Agent] 
[3/7] Walk-Forward验证...
[评价Agent]   有效窗口数: 5
[评价Agent]   正超额窗口: 2/5 (40.0%)
[评价Agent]   平均超额收益: -0.06%
[评价Agent]   收益稳定性(CV): 1.84
[评价Agent] 
[4/7] 统计显著性检验...
[评价Agent]   t统计量: -1.299
[评价Agent]   p值(单尾): 0.9027
[评价Agent]   统计显著(p<0.05): 否
[评价Agent]   信息比率: -0.945
[评价Agent]   90%置信区间: [-0.0012, 0.0002]
[评价Agent] 
[5/7] 市场环境适应性检验...
[评价Agent]   牛市: 超额=-0.04%, 夏普=1.62, 天数=166
[评价Agent]   震荡市: 超额=-0.07%, 夏普=-0.66, 天数=308
[评价Agent] 
[6/7] 交易成本敏感性分析...
[评价Agent]   估计换手率: 93.07%
[评价Agent]   盈亏平衡成本: -0.06%
[评价Agent]   成本0.1%时超额: -76.99% FAIL
[评价Agent]   成本0.2%时超额: -103.68% FAIL
[评价Agent]   成本0.3%时超额: -120.82% FAIL
[评价Agent]   成本0.5%时超额: -138.88% FAIL
[评价Agent]   成本1.0%时超额: -150.13% FAIL
[评价Agent] 
[7/7] 跳过预测能力检验（无预测数据）

======================================================================
                    QuanTrade 独立评价报告
======================================================================

[评分] 综合评分: 18.0/100
[等级] 等级: F
[判断] 判断: [严重警告] 策略质量极差，需要重新设计

[警告] 警告 (7):
  警告: 收益衰减严重: 722.3%
  警告: 夏普比率衰减严重: 239.1%
  [警告] Walk-Forward一致性低: 40.0%
  [警告] 超额收益统计不显著 - 可能是运气
  [警告] Bootstrap置信区间包含0 - 收益不确定
  [警告] 策略只在部分市场环境有效，鲁棒性不足
  [警告] 盈亏平衡成本过低(-0.06%)，策略对成本敏感

----------------------------------------------------------------------
详细指标:
----------------------------------------------------------------------
  总收益                 : 16.03%
  基准收益                : 51.49%
  超额收益                : -35.46%
  夏普比率                : 0.37
  最大回撤                : -23.29%
  胜率                  : 49.16%
  过拟合评分               : 0.60
  Walk-Forward一致性     : 40.00%
  统计显著性               : 否
  信息比率                : -0.945

======================================================================

[严重警告] 过拟合警告 [严重警告]
策略在训练期表现远好于测试期，这强烈暗示过拟合。
建议：
  1. 减少特征数量
  2. 增加正则化
  3. 使用更简单的模型
  4. 增加训练数据量
======================================================================
