======================================================================
    QuanTrade 2.0.2 - 用户策略重构版
======================================================================

[加载数据]
  ETF数据: 23 / 23 只
  基准数据: 510300, 1078 条
  黄金数据: 3036 条
  测试期: 2024-01-02 ~ 2026-06-18, 共594天

======================================================================
[Layer 1] ML模型训练
======================================================================
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[1]	valid_0's binary_logloss: 0.326156
    562500: lightgbm, 准确率=95.45%
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[1]	valid_0's binary_logloss: 0.450494
    515070: lightgbm, 准确率=94.55%
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[25]	valid_0's binary_logloss: 0.363225
    159995: gradient_boosting, 准确率=92.73%
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[35]	valid_0's binary_logloss: 0.469625
    516510: lightgbm, 准确率=90.91%
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[1]	valid_0's binary_logloss: 0.24068
    512660: lightgbm, 准确率=94.55%
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[40]	valid_0's binary_logloss: 0.111925
    512670: lightgbm, 准确率=95.45%
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[37]	valid_0's binary_logloss: 0.258888
    515960: lightgbm, 准确率=92.73%
  训练完成: 7 个模型

======================================================================
[基准] 等权买入持有
======================================================================
  等权基准总收益: 84.06%

======================================================================
[策略回测] 用户策略 + 热点赛道 + 三因子
======================================================================
    2024-03-01 热点建仓 516510 @ 0.954 (得分0.573)
    2024-03-01 热点建仓 515070 @ 0.992 (得分0.567)
    2024-03-01 热点建仓 562500 @ 0.727 (得分0.512)
    2024-04-01 上升潮加仓 562500 @ 0.729 (加2.5%)
    2024-08-01 上升潮加仓 562500 @ 0.603 (加2.3%)
    2024-10-08 热点建仓 512660 @ 1.100 (得分0.569)
    2024-10-08 热点建仓 512670 @ 0.749 (得分0.543)
    2024-10-08 热点建仓 159995 @ 1.069 (得分0.504)
    2024-12-02 减仓 516510 30% (目标收益)
    2024-12-02 上升潮加仓 562500 @ 0.814 (加7.3%)
    2025-02-05 减仓 516510 30% (目标收益)
    2025-02-05 上升潮加仓 516510 @ 1.153 (加5.6%)
    2025-02-05 上升潮加仓 515070 @ 1.184 (加5.4%)
    2025-02-05 上升潮加仓 562500 @ 0.852 (加7.1%)
    2025-03-03 减仓 516510 30% (目标收益)
    2025-03-03 减仓 515070 30% (目标收益)
    2025-03-03 减仓 562500 30% (目标收益)
    2025-03-03 减仓 159995 30% (目标收益)
    2025-05-06 上升潮加仓 515070 @ 1.194 (加7.2%)
    2025-05-06 上升潮加仓 516510 @ 1.161 (加7.4%)
    2025-05-06 上升潮加仓 562500 @ 0.878 (加8.4%)
    2025-05-06 上升潮加仓 159995 @ 1.275 (加7.0%)
    2025-07-01 上升潮加仓 512660 @ 1.143 (加5.0%)
    2025-07-01 上升潮加仓 515070 @ 1.223 (加4.5%)
    2025-07-01 上升潮加仓 516510 @ 1.180 (加4.8%)
    2025-07-01 上升潮加仓 512670 @ 0.791 (加7.0%)
    2025-07-01 上升潮加仓 159995 @ 1.220 (加4.5%)
    2025-08-01 减仓 516510 30% (目标收益)
    2025-08-01 减仓 515070 30% (目标收益)
    2025-08-01 上升潮加仓 516510 @ 1.321 (加2.9%)
    2025-08-01 上升潮加仓 515070 @ 1.342 (加2.7%)
    2025-09-01 减仓 516510 30% (目标收益)
    2025-09-01 减仓 515070 30% (目标收益, 泡沫(60日涨幅61.6% + RSI超买89.7))
    2025-09-01 减仓 562500 30% (目标收益)
    2025-09-01 减仓 159995 30% (目标收益)
    2025-09-01 上升潮加仓 515070 @ 1.901 (加3.9%)
    2025-09-01 上升潮加仓 516510 @ 1.699 (加4.7%)
    2025-09-01 上升潮加仓 159995 @ 1.681 (加4.8%)
    2025-09-01 上升潮加仓 562500 @ 1.023 (加6.3%)
    2025-09-01 上升潮加仓 512660 @ 1.307 (加4.9%)
    2025-09-01 上升潮加仓 512670 @ 0.870 (加7.0%)
    2025-10-09 减仓 516510 30% (目标收益)
    2025-10-09 减仓 515070 30% (目标收益)
    2025-10-09 减仓 562500 30% (目标收益)
    2025-10-09 减仓 159995 30% (目标收益, 泡沫(60日涨幅62.7% + RSI超买86.9))
    2025-10-09 上升潮加仓 516510 @ 1.693 (加3.9%)
    2025-10-09 上升潮加仓 515070 @ 1.979 (加2.9%)
    2025-10-09 上升潮加仓 562500 @ 1.112 (加6.0%)
    2025-10-09 上升潮加仓 159995 @ 1.943 (加3.0%)
    2025-10-09 热点建仓 159550 @ 1.232 (得分0.502)
    2025-10-09 上升潮加仓 512660 @ 1.248 (加4.8%)
    2025-10-09 上升潮加仓 512670 @ 0.853 (加6.4%)
    2025-11-03 减仓 516510 30% (目标收益)
    2025-11-03 减仓 515070 30% (目标收益)
    2025-11-03 减仓 159995 30% (目标收益)
    2025-11-03 上升潮加仓 516510 @ 1.663 (加4.6%)
    2025-12-01 减仓 515070 30% (目标收益)
    2025-12-01 减仓 159995 30% (目标收益)
    2025-12-01 上升潮加仓 515070 @ 1.870 (加3.8%)
    2025-12-01 上升潮加仓 516510 @ 1.624 (加4.6%)
    2026-01-05 减仓 516510 30% (目标收益)
    2026-01-05 减仓 515070 30% (目标收益)
    2026-01-05 减仓 512660 30% (目标收益)
    2026-01-05 减仓 159995 30% (目标收益)
    2026-01-05 上升潮加仓 515070 @ 2.005 (加3.8%)
    2026-01-05 上升潮加仓 159550 @ 1.075 (加6.6%)
    2026-01-05 上升潮加仓 562500 @ 1.037 (加3.8%)
    2026-01-05 上升潮加仓 512670 @ 0.923 (加4.5%)
    2026-02-02 减仓 516510 30% (目标收益)
    2026-02-02 减仓 515070 30% (目标收益)
    2026-02-02 减仓 512660 30% (目标收益)
    2026-02-02 减仓 159995 30% (目标收益)
    2026-03-02 减仓 516510 30% (目标收益)
    2026-03-02 减仓 515070 30% (目标收益)
    2026-03-02 减仓 512660 30% (目标收益)
    2026-03-02 减仓 512670 30% (目标收益)
    2026-03-02 减仓 159995 30% (目标收益)
    2026-03-02 上升潮加仓 512670 @ 1.081 (加3.8%)
    2026-04-01 减仓 159995 30% (目标收益)
    2026-05-06 卖出 512660 (不在前8)
    2026-05-06 卖出 512670 (不在前8)
    2026-05-06 卖出 159550 (不在前8)
    2026-05-06 减仓 516510 30% (目标收益)
    2026-05-06 减仓 515070 30% (目标收益)
    2026-05-06 减仓 159995 30% (目标收益)
    2026-05-06 上升潮加仓 515070 @ 2.347 (加9.0%)
    2026-05-06 上升潮加仓 159995 @ 2.204 (加9.0%)
    2026-05-06 上升潮加仓 516510 @ 1.873 (加3.7%)
    2026-05-06 上升潮加仓 562500 @ 1.056 (加6.5%)
    2026-05-06 热点建仓 515790 @ 1.086 (得分0.507)
    2026-05-06 热点建仓 516160 @ 3.383 (得分0.507)
    2026-05-06 热点建仓 561160 @ 1.002 (得分0.507)
    2026-05-06 热点建仓 159790 @ 0.860 (得分0.507)
    2026-06-01 卖出 516510 (不在前8)
    2026-06-01 卖出 562500 (不在前8)

======================================================================
                    回测结果
======================================================================
  初始资金: 50,000 元
  策略最终净值: 69,830 元
  基准最终净值: 92,031 元
  策略收益: 39.66%
  基准收益: 84.06%
  超额收益: -44.40%
  最大回撤: -11.75%
  交易次数: 95

======================================================================
              独立评价Agent评估
======================================================================
[评价Agent] ============================================================
[评价Agent] 开始全面评估 - 目标：诚实评价，防止过拟合
[评价Agent] ============================================================
[评价Agent] 
[1/7] 基础收益分析...
[评价Agent]   策略总收益: 39.66%
[评价Agent]   基准总收益: 84.72%
[评价Agent]   超额收益: -45.06%
[评价Agent]   夏普比率: 0.88
[评价Agent]   最大回撤: -11.75%
[评价Agent]   胜率: 48.23%
[评价Agent] 
[2/7] 过拟合检测...
[评价Agent]   训练期超额: -0.05%
[评价Agent]   测试期超额: -0.08%
[评价Agent]   收益衰减率: 47.4%
[评价Agent]   过拟合评分: 0.00 (0=无过拟合, 1=严重过拟合)
[评价Agent] 
[3/7] Walk-Forward验证...
[评价Agent]   有效窗口数: 5
[评价Agent]   正超额窗口: 1/5 (20.0%)
[评价Agent]   平均超额收益: -0.05%
[评价Agent]   收益稳定性(CV): 1.25
[评价Agent] 
[4/7] 统计显著性检验...
[评价Agent]   t统计量: nan
[评价Agent]   p值(单尾): nan
[评价Agent]   统计显著(p<0.05): 否
[评价Agent]   信息比率: 0.000
[评价Agent]   90%置信区间: [nan, nan]
[评价Agent] 
[5/7] 市场环境适应性检验...
[评价Agent] 
[6/7] 交易成本敏感性分析...
[评价Agent]   估计换手率: 87.35%
[评价Agent]   盈亏平衡成本: -0.07%
[评价Agent]   成本0.1%时超额: -101.52% FAIL
[评价Agent]   成本0.2%时超额: -135.18% FAIL
[评价Agent]   成本0.3%时超额: -155.23% FAIL
[评价Agent]   成本0.5%时超额: -174.29% FAIL
[评价Agent]   成本1.0%时超额: -183.95% FAIL
[评价Agent] 
[7/7] 跳过预测能力检验（无预测数据）

======================================================================
                    QuanTrade 独立评价报告
======================================================================

[评分] 综合评分: 23.0/100
[等级] 等级: F
[判断] 判断: [严重警告] 策略质量极差，需要重新设计

[警告] 警告 (3):
  [警告] Walk-Forward一致性低: 20.0%
  [警告] 策略只在部分市场环境有效，鲁棒性不足
  [警告] 盈亏平衡成本过低(-0.07%)，策略对成本敏感

----------------------------------------------------------------------
详细指标:
----------------------------------------------------------------------
  总收益                 : 39.66%
  基准收益                : 84.72%
  超额收益                : -45.06%
  夏普比率                : 0.88
  最大回撤                : -11.75%
  胜率                  : 48.23%
  过拟合评分               : 0.00
  Walk-Forward一致性     : 20.00%
  统计显著性               : 否
  信息比率                : 0.000

======================================================================
