======================================================================
    QuanTrade 2.0.2c - 季度调仓+持有期限版
======================================================================

[数据] ETF: 23/23 只
       基准: 510300, 1078 条
       黄金: 3036 条
       测试期: 2024-01-02 ~ 2026-06-18, 594 天

======================================================================
[基准] 等权买入持有
======================================================================
  基准收益: 84.06%

======================================================================
[策略回测] 季度调仓 + 热点赛道 + 三因子
======================================================================
  2024-01-02 [市场底部] 沪深300 120日跌幅: -12.0%
    2024-01-02 买入 516510 27300股 @ 0.895 (得分0.484)
    2024-01-02 买入 515070 26000股 @ 0.939 (得分0.387)
    2024-01-02 加仓 515070 900股 @ 0.939 (得分0.387)
  2024-01-02 持仓: 股票100% 现金0% | 516510(27300股,0天), 515070(26900股,0天)
  2024-10-09 大跌触发加仓
  2024-10-09 持仓: 股票100% 现金0% | 516510(27300股,281天), 515070(26900股,281天)
  2024-11-07 情绪高点触发减仓
    2024-11-07 减仓 516510 30% (RSI69, 60日54.7%, 盈亏31.1%)
    2024-11-07 减仓 515070 30% (RSI61, 60日41.8%, 盈亏25.8%)
    2024-11-07 买入 159995 7000股 @ 1.273 (得分0.934)
    2024-11-07 买入 512660 7700股 @ 1.153 (得分0.689)
    2024-11-07 建仓 515960 1300股 @ 0.789 (得分0.203)
  2024-11-07 持仓: 股票100% 现金0% | 516510(19200股,310天), 515070(18900股,310天), 159995(7000股,0天), 512660(7700股,0天), 515960(1300股,0天)
  2024-11-22 大跌触发加仓
  2024-11-22 持仓: 股票100% 现金0% | 516510(19200股,325天), 515070(18900股,325天), 159995(7000股,15天), 512660(7700股,15天), 515960(1300股,15天)
  2025-04-07 大跌触发加仓
  2025-04-07 [市场底部] 沪深300 120日跌幅: -10.1%
  2025-04-07 持仓: 股票100% 现金0% | 516510(19200股,461天), 515070(18900股,461天), 159995(7000股,151天), 512660(7700股,151天), 515960(1300股,151天)
  2026-03-23 大跌触发加仓
  2026-03-23 持仓: 股票100% 现金0% | 516510(19200股,811天), 515070(18900股,811天), 159995(7000股,501天), 512660(7700股,501天), 515960(1300股,501天)

======================================================================
                    回测结果
======================================================================
  策略收益: 129.90%
  基准收益: 84.06%
  超额收益: 45.83%
  最大回撤: -25.17%
  交易次数: 8

======================================================================
              独立评价Agent评估
======================================================================
[评价Agent] ============================================================
[评价Agent] 开始全面评估 - 目标：诚实评价，防止过拟合
[评价Agent] ============================================================
[评价Agent] 
[1/7] 基础收益分析...
[评价Agent]   策略总收益: 130.72%
[评价Agent]   基准总收益: 84.72%
[评价Agent]   超额收益: 46.00%
[评价Agent]   夏普比率: 1.12
[评价Agent]   最大回撤: -25.17%
[评价Agent]   胜率: 51.26%
[评价Agent] 
[2/7] 过拟合检测...
[评价Agent]   训练期超额: 0.05%
[评价Agent]   测试期超额: 0.04%
[评价Agent]   收益衰减率: 19.9%
[评价Agent]   过拟合评分: 0.00 (0=无过拟合, 1=严重过拟合)
[评价Agent] 
[3/7] Walk-Forward验证...
[评价Agent]   有效窗口数: 5
[评价Agent]   正超额窗口: 4/5 (80.0%)
[评价Agent]   平均超额收益: 0.04%
[评价Agent]   收益稳定性(CV): 0.85
[评价Agent] 
[4/7] 统计显著性检验...
[评价Agent]   t统计量: nan
[评价Agent]   p值(单尾): nan
[评价Agent]   统计显著(p<0.05): 否
[评价Agent]   信息比率: 0.000
[评价Agent]   90%置信区间: [nan, nan]
[评价Agent] 
[5/7] 市场环境适应性检验...
[评价Agent] 
[6/7] 交易成本敏感性分析...
[评价Agent]   估计换手率: 97.47%
[评价Agent]   盈亏平衡成本: 0.05%
[评价Agent]   成本0.1%时超额: -55.23% FAIL
[评价Agent]   成本0.2%时超额: -112.09% FAIL
[评价Agent]   成本0.3%时超额: -144.00% FAIL
[评价Agent]   成本0.5%时超额: -171.95% FAIL
[评价Agent]   成本1.0%时超额: -184.02% FAIL
[评价Agent] 
[7/7] 跳过预测能力检验（无预测数据）

======================================================================
                    QuanTrade 独立评价报告
======================================================================

[评分] 综合评分: 77.0/100
[等级] 等级: B
[判断] 判断: [警告] 策略质量一般，存在明显问题需要解决

[警告] 警告 (2):
  [警告] 策略只在部分市场环境有效，鲁棒性不足
  [警告] 盈亏平衡成本过低(0.05%)，策略对成本敏感

----------------------------------------------------------------------
详细指标:
----------------------------------------------------------------------
  总收益                 : 130.72%
  基准收益                : 84.72%
  超额收益                : 46.00%
  夏普比率                : 1.12
  最大回撤                : -25.17%
  胜率                  : 51.26%
  过拟合评分               : 0.00
  Walk-Forward一致性     : 80.00%
  统计显著性               : 否
  信息比率                : 0.000

======================================================================
