======================================================================
    QuanTrade 2.0.2c - 季度调仓+持有期限版
======================================================================

[数据] ETF: 23/23 只
       基准: 510300, 1078 条
       黄金: 3036 条
       测试期: 2024-01-02 ~ 2026-06-18, 594 天

======================================================================
[基准] 等权买入持有
======================================================================
  基准收益: 84.06%

======================================================================
[策略回测] 季度调仓 + 热点赛道 + 三因子
======================================================================
    2024-01-02 买入 516510 9100股 @ 0.895 (得分0.484)
    2024-01-02 买入 515070 8600股 @ 0.939 (得分0.387)
    2024-01-02 买入 515960 9700股 @ 0.838 (得分0.006)
    2024-01-02 买入 512660 8400股 @ 0.966 (得分-0.069)
    2024-01-02 买入 512670 11600股 @ 0.699 (得分-0.092)
    2024-01-02 买入 562500 11200股 @ 0.728 (得分-0.151)
    2024-01-02 加仓 562500 1400股 @ 0.728 (得分-0.151)
  2024-01-02 持仓: 股票100% 现金0% | 516510(9100股,0天), 515070(8600股,0天), 515960(9700股,0天), 512660(8400股,0天), 512670(11600股,0天), 562500(12600股,0天)
  2024-10-09 大跌触发加仓
  2024-10-09 持仓: 股票100% 现金0% | 516510(9100股,281天), 515070(8600股,281天), 515960(9700股,281天), 512660(8400股,281天), 512670(11600股,281天), 562500(12600股,281天)
  2024-11-22 大跌触发加仓
  2024-11-22 持仓: 股票100% 现金0% | 516510(9100股,325天), 515070(8600股,325天), 515960(9700股,325天), 512660(8400股,325天), 512670(11600股,325天), 562500(12600股,325天)
  2025-04-07 大跌触发加仓
  2025-04-07 持仓: 股票100% 现金0% | 516510(9100股,461天), 515070(8600股,461天), 515960(9700股,461天), 512660(8400股,461天), 512670(11600股,461天), 562500(12600股,461天)
  2026-03-23 大跌触发加仓
  2026-03-23 持仓: 股票100% 现金0% | 516510(9100股,811天), 515070(8600股,811天), 515960(9700股,811天), 512660(8400股,811天), 512670(11600股,811天), 562500(12600股,811天)

======================================================================
                    回测结果
======================================================================
  策略收益: 63.78%
  基准收益: 84.06%
  超额收益: -20.28%
  最大回撤: -23.56%
  交易次数: 7

======================================================================
              独立评价Agent评估
======================================================================
[评价Agent] ============================================================
[评价Agent] 开始全面评估 - 目标：诚实评价，防止过拟合
[评价Agent] ============================================================
[评价Agent] 
[1/7] 基础收益分析...
[评价Agent]   策略总收益: 64.37%
[评价Agent]   基准总收益: 84.72%
[评价Agent]   超额收益: -20.35%
[评价Agent]   夏普比率: 0.79
[评价Agent]   最大回撤: -22.28%
[评价Agent]   胜率: 51.26%
[评价Agent] 
[2/7] 过拟合检测...
[评价Agent]   训练期超额: -0.01%
[评价Agent]   测试期超额: -0.05%
[评价Agent]   收益衰减率: 0.0%
[评价Agent]   过拟合评分: 0.00 (0=无过拟合, 1=严重过拟合)
[评价Agent] 
[3/7] Walk-Forward验证...
[评价Agent]   有效窗口数: 5
[评价Agent]   正超额窗口: 1/5 (20.0%)
[评价Agent]   平均超额收益: -0.02%
[评价Agent]   收益稳定性(CV): 1.18
[评价Agent] 
[4/7] 统计显著性检验...
[评价Agent]   t统计量: nan
[评价Agent]   p值(单尾): nan
[评价Agent]   统计显著(p<0.05): 否
[评价Agent]   信息比率: 0.000
[评价Agent]   90%置信区间: [nan, nan]
[评价Agent] 
[5/7] 市场环境适应性检验...
[评价Agent] 
[6/7] 交易成本敏感性分析...
[评价Agent]   估计换手率: 96.96%
[评价Agent]   盈亏平衡成本: -0.02%
[评价Agent]   成本0.1%时超额: -92.22% FAIL
[评价Agent]   成本0.2%时超额: -132.69% FAIL
[评价Agent]   成本0.3%时超额: -155.48% FAIL
[评价Agent]   成本0.5%时超额: -175.50% FAIL
[评价Agent]   成本1.0%时超额: -184.21% FAIL
[评价Agent] 
[7/7] 跳过预测能力检验（无预测数据）

======================================================================
                    QuanTrade 独立评价报告
======================================================================

[评分] 综合评分: 23.0/100
[等级] 等级: F
[判断] 判断: [严重警告] 策略质量极差，需要重新设计

[警告] 警告 (3):
  [警告] Walk-Forward一致性低: 20.0%
  [警告] 策略只在部分市场环境有效，鲁棒性不足
  [警告] 盈亏平衡成本过低(-0.02%)，策略对成本敏感

----------------------------------------------------------------------
详细指标:
----------------------------------------------------------------------
  总收益                 : 64.37%
  基准收益                : 84.72%
  超额收益                : -20.35%
  夏普比率                : 0.79
  最大回撤                : -22.28%
  胜率                  : 51.26%
  过拟合评分               : 0.00
  Walk-Forward一致性     : 20.00%
  统计显著性               : 否
  信息比率                : 0.000

======================================================================
