======================================================================
    QuanTrade 2.0.2b - 纯动量热点赛道策略
======================================================================

[数据] ETF: 23/23 只
       基准: 510300, 1078 条
       黄金: 3036 条
       测试期: 2024-01-02 ~ 2026-06-18, 594 天

======================================================================
[基准] 等权买入持有
======================================================================
  基准收益: 84.06%

======================================================================
[策略回测] 纯动量热点赛道 + 三因子
======================================================================
    2024-01-02 建仓 515960 8300股 @ 0.838 (得分0.006)
    2024-01-02 建仓 512660 7200股 @ 0.966 (得分-0.069)
    2024-01-02 建仓 512670 10000股 @ 0.699 (得分-0.092)
    2024-01-02 建仓 562500 9600股 @ 0.728 (得分-0.151)
    2024-01-02 建仓 159995 7600股 @ 0.917 (得分-0.168)
    2024-02-01 建仓 515070 4600股 @ 0.776 (得分-0.548)
    2024-02-01 建仓 516510 4900股 @ 0.730 (得分-0.602)
    2024-03-01 加仓 516510 2100股 @ 0.954 (上升潮)
    2024-03-01 加仓 515070 2100股 @ 0.992 (上升潮)
    2024-03-01 建仓 159995 3900股 @ 0.899 (得分-0.020)
    2024-04-01 建仓 512660 2100股 @ 0.909 (得分-0.071)
    2024-05-06 建仓 515960 4400股 @ 0.803 (得分0.148)
    2024-05-06 加仓 512660 3600股 @ 0.899 (上升潮)
    2024-06-03 建仓 512670 6300股 @ 0.615 (得分-0.047)
    2024-06-03 建仓 159995 4600股 @ 0.841 (得分-0.134)
    2024-07-01 建仓 516510 4400股 @ 0.826 (得分-0.167)
    2024-08-01 加仓 159995 2300股 @ 0.908 (上升潮)
    2024-08-01 加仓 512670 3700股 @ 0.628 (上升潮)
    2024-09-02 建仓 515960 4500股 @ 0.644 (得分-0.340)
    2024-10-08 建仓 516510 2900股 @ 1.048 (得分0.695)
    2024-12-02 建仓 562500 2900股 @ 0.814 (得分0.638)
    2024-12-02 建仓 515960 3100股 @ 0.760 (得分0.237)
    2025-02-05 加仓 562500 1800股 @ 0.852 (上升潮)
    2025-02-05 建仓 515960 3200股 @ 0.704 (得分0.014)
    2025-03-03 建仓 512660 3700股 @ 1.011 (得分0.188)
    2025-04-01 建仓 515960 3600股 @ 0.769 (得分0.202)
    2025-04-01 建仓 512670 3900股 @ 0.714 (得分0.129)
    2025-05-06 加仓 562500 3400股 @ 0.878 (上升潮)
    2025-05-06 建仓 515070 3700股 @ 1.194 (得分0.097)
    2025-05-06 加仓 516510 3200股 @ 1.161 (上升潮)
    2025-06-03 加仓 515960 5300股 @ 0.780 (上升潮)
    2025-06-03 建仓 512670 6200股 @ 0.719 (得分0.108)
    2025-06-03 建仓 512660 4200股 @ 1.048 (得分0.061)
    2025-07-01 加仓 512670 2000股 @ 0.791 (上升潮)
    2025-07-01 加仓 512660 1500股 @ 1.143 (上升潮)
    2025-07-01 建仓 516510 2000股 @ 1.180 (得分0.159)
    2025-07-01 建仓 515070 1900股 @ 1.223 (得分0.150)
    2025-08-01 加仓 516510 3000股 @ 1.321 (上升潮)
    2025-08-01 加仓 515070 2500股 @ 1.342 (上升潮)
    2025-09-01 建仓 159995 2200股 @ 1.681 (得分0.799)
    2025-10-09 建仓 562500 2100股 @ 1.112 (得分0.767)
    2025-11-03 建仓 512660 4000股 @ 1.212 (得分0.179)
    2026-01-05 加仓 512660 1900股 @ 1.407 (上升潮)
    2026-01-05 加仓 159995 2400股 @ 1.810 (上升潮)
    2026-01-05 建仓 512670 4900股 @ 0.923 (得分0.487)
    2026-04-01 建仓 515960 4700股 @ 0.839 (得分0.090)
    2026-05-06 建仓 159995 2100股 @ 2.204 (得分0.624)
    2026-05-06 建仓 562500 4300股 @ 1.056 (得分0.162)

======================================================================
                    回测结果
======================================================================
  策略收益: 26.10%
  基准收益: 84.06%
  超额收益: -57.97%
  最大回撤: -17.03%
  交易次数: 76

======================================================================
              独立评价Agent评估
======================================================================
[评价Agent] ============================================================
[评价Agent] 开始全面评估 - 目标：诚实评价，防止过拟合
[评价Agent] ============================================================
[评价Agent] 
[1/7] 基础收益分析...
[评价Agent]   策略总收益: 26.41%
[评价Agent]   基准总收益: 84.72%
[评价Agent]   超额收益: -58.31%
[评价Agent]   夏普比率: 0.52
[评价Agent]   最大回撤: -16.26%
[评价Agent]   胜率: 50.08%
[评价Agent] 
[2/7] 过拟合检测...
[评价Agent]   训练期超额: -0.08%
[评价Agent]   测试期超额: -0.07%
[评价Agent]   收益衰减率: -6.7%
[评价Agent]   过拟合评分: 0.00 (0=无过拟合, 1=严重过拟合)
[评价Agent] 
[3/7] Walk-Forward验证...
[评价Agent]   有效窗口数: 5
[评价Agent]   正超额窗口: 0/5 (0.0%)
[评价Agent]   平均超额收益: -0.07%
[评价Agent]   收益稳定性(CV): 0.54
[评价Agent] 
[4/7] 统计显著性检验...
[评价Agent]   t统计量: nan
[评价Agent]   p值(单尾): nan
[评价Agent]   统计显著(p<0.05): 否
[评价Agent]   信息比率: 0.000
[评价Agent]   90%置信区间: [nan, nan]
[评价Agent] 
[5/7] 市场环境适应性检验...
[评价Agent] 
[6/7] 交易成本敏感性分析...
[评价Agent]   估计换手率: 94.10%
[评价Agent]   盈亏平衡成本: -0.08%
[评价Agent]   成本0.1%时超额: -112.38% FAIL
[评价Agent]   成本0.2%时超额: -143.34% FAIL
[评价Agent]   成本0.3%时超额: -161.06% FAIL
[评价Agent]   成本0.5%时超额: -177.00% FAIL
[评价Agent]   成本1.0%时超额: -184.26% FAIL
[评价Agent] 
[7/7] 跳过预测能力检验（无预测数据）

======================================================================
                    QuanTrade 独立评价报告
======================================================================

[评分] 综合评分: 23.0/100
[等级] 等级: F
[判断] 判断: [严重警告] 策略质量极差，需要重新设计

[警告] 警告 (3):
  [警告] Walk-Forward一致性低: 0.0%
  [警告] 策略只在部分市场环境有效，鲁棒性不足
  [警告] 盈亏平衡成本过低(-0.08%)，策略对成本敏感

----------------------------------------------------------------------
详细指标:
----------------------------------------------------------------------
  总收益                 : 26.41%
  基准收益                : 84.72%
  超额收益                : -58.31%
  夏普比率                : 0.52
  最大回撤                : -16.26%
  胜率                  : 50.08%
  过拟合评分               : 0.00
  Walk-Forward一致性     : 0.00%
  统计显著性               : 否
  信息比率                : 0.000

======================================================================
