======================================================================
    QuanTrade 2.0.2c - 季度调仓+持有期限版
======================================================================

[数据] ETF: 23/23 只
       基准: 510300, 1078 条
       黄金: 3036 条
       测试期: 2024-01-02 ~ 2026-06-18, 594 天

======================================================================
[基准] 等权买入持有
======================================================================
  基准收益: 84.06%

======================================================================
[策略回测] 季度调仓 + 热点赛道 + 三因子
======================================================================
    2024-01-02 建仓 515960 7200股 @ 0.838 (得分0.006)
    2024-01-02 建仓 512660 6200股 @ 0.966 (得分-0.069)
    2024-01-02 建仓 512670 8600股 @ 0.699 (得分-0.092)
    2024-01-02 建仓 562500 8300股 @ 0.728 (得分-0.151)
    2024-01-02 建仓 159995 6600股 @ 0.917 (得分-0.168)
    2024-01-02 建仓 515070 6400股 @ 0.939 (得分-0.190)
    2024-01-02 建仓 516510 6700股 @ 0.895 (得分-0.251)
  2024-01-02 持仓: 股票85% 现金15% | 515960(7200股,0天), 512660(6200股,0天), 512670(8600股,0天), 562500(8300股,0天), 159995(6600股,0天), 515070(6400股,0天), 516510(6700股,0天)
  2024-06-03 持仓: 股票84% 现金16% | 515960(7200股,153天), 512660(6200股,153天), 512670(8600股,153天), 562500(8300股,153天), 159995(6600股,153天), 515070(6400股,153天), 516510(6700股,153天)
  2024-09-02 持仓: 股票82% 现金18% | 515960(7200股,244天), 512660(6200股,244天), 512670(8600股,244天), 562500(8300股,244天), 159995(6600股,244天), 515070(6400股,244天), 516510(6700股,244天)
  2024-10-09 大跌触发调仓
  2024-10-09 持仓: 股票86% 现金14% | 515960(7200股,281天), 512660(6200股,281天), 512670(8600股,281天), 562500(8300股,281天), 159995(6600股,281天), 515070(6400股,281天), 516510(6700股,281天)
  2024-11-22 大跌触发调仓
    2024-11-22 加仓 515960 1800股 @ 0.733 (得分0.089)
  2024-11-22 持仓: 股票88% 现金12% | 515960(9000股,325天), 512660(6200股,325天), 512670(8600股,325天), 562500(8300股,325天), 159995(6600股,325天), 515070(6400股,325天), 516510(6700股,325天)
  2025-03-03 持仓: 股票89% 现金11% | 515960(9000股,426天), 512660(6200股,426天), 512670(8600股,426天), 562500(8300股,426天), 159995(6600股,426天), 515070(6400股,426天), 516510(6700股,426天)
  2025-04-07 大跌触发调仓
  2025-04-07 持仓: 股票88% 现金12% | 515960(9000股,461天), 512660(6200股,461天), 512670(8600股,461天), 562500(8300股,461天), 159995(6600股,461天), 515070(6400股,461天), 516510(6700股,461天)
  2025-09-01 持仓: 股票91% 现金9% | 515960(9000股,608天), 512660(6200股,608天), 512670(8600股,608天), 562500(8300股,608天), 159995(6600股,608天), 515070(6400股,608天), 516510(6700股,608天)
    2025-12-01 加仓 512670 2200股 @ 0.783 (得分-0.023)
  2025-12-01 持仓: 股票93% 现金7% | 515960(9000股,699天), 512660(6200股,699天), 512670(10800股,699天), 562500(8300股,699天), 159995(6600股,699天), 515070(6400股,699天), 516510(6700股,699天)
    2026-03-02 再平衡卖出 512670 5600股 @ 1.081
    2026-03-02 再平衡卖出 512660 2700股 @ 1.588
    2026-03-02 再平衡卖出 159995 3700股 @ 1.932
    2026-03-02 再平衡卖出 516510 3600股 @ 1.840
    2026-03-02 再平衡卖出 515070 3600股 @ 2.031
    2026-03-02 再平衡卖出 562500 3000股 @ 1.061
    2026-03-02 建仓 159550 5500股 @ 0.992 (得分-0.300)
  2026-03-02 持仓: 股票58% 现金42% | 515960(9000股,790天), 512660(3500股,790天), 512670(5200股,790天), 562500(5300股,790天), 159995(2900股,790天), 515070(2800股,790天), 516510(3100股,790天), 159550(5500股,0天)
  2026-03-23 大跌触发调仓
    2026-03-23 加仓 512670 4000股 @ 0.854 (得分0.026)
    2026-03-23 加仓 512660 2700股 @ 1.259 (得分-0.008)
    2026-03-23 加仓 516510 1700股 @ 1.636 (得分-0.039)
    2026-03-23 加仓 515070 1400股 @ 1.847 (得分-0.053)
    2026-03-23 加仓 159995 1800股 @ 1.663 (得分-0.099)
    2026-03-23 加仓 562500 3300股 @ 0.909 (得分-0.255)
    2026-03-23 加仓 159550 3300股 @ 0.888 (得分-0.433)
  2026-03-23 持仓: 股票83% 现金17% | 515960(9000股,811天), 512660(6200股,811天), 512670(9200股,811天), 562500(8600股,811天), 159995(4700股,811天), 515070(4200股,811天), 516510(4800股,811天), 159550(8800股,21天)
    2026-06-01 加仓 515960 2300股 @ 0.763 (得分-0.205)
  2026-06-01 持仓: 股票87% 现金13% | 515960(11300股,881天), 512660(6200股,881天), 512670(9200股,881天), 562500(8600股,881天), 159995(4700股,881天), 515070(4200股,881天), 516510(4800股,881天), 159550(8800股,91天)

======================================================================
                    回测结果
======================================================================
  策略收益: 69.60%
  基准收益: 84.06%
  超额收益: -14.46%
  最大回撤: -19.83%
  交易次数: 24

======================================================================
              独立评价Agent评估
======================================================================
[评价Agent] ============================================================
[评价Agent] 开始全面评估 - 目标：诚实评价，防止过拟合
[评价Agent] ============================================================
[评价Agent] 
[1/7] 基础收益分析...
[评价Agent]   策略总收益: 70.12%
[评价Agent]   基准总收益: 84.72%
[评价Agent]   超额收益: -14.60%
[评价Agent]   夏普比率: 0.93
[评价Agent]   最大回撤: -18.66%
[评价Agent]   胜率: 51.10%
[评价Agent] 
[2/7] 过拟合检测...
[评价Agent]   训练期超额: -0.02%
[评价Agent]   测试期超额: -0.02%
[评价Agent]   收益衰减率: 44.2%
[评价Agent]   过拟合评分: 0.00 (0=无过拟合, 1=严重过拟合)
[评价Agent] 
[3/7] Walk-Forward验证...
[评价Agent]   有效窗口数: 5
[评价Agent]   正超额窗口: 1/5 (20.0%)
[评价Agent]   平均超额收益: -0.02%
[评价Agent]   收益稳定性(CV): 1.11
[评价Agent] 
[4/7] 统计显著性检验...
[评价Agent]   t统计量: nan
[评价Agent]   p值(单尾): nan
[评价Agent]   统计显著(p<0.05): 否
[评价Agent]   信息比率: 0.000
[评价Agent]   90%置信区间: [nan, nan]
[评价Agent] 
[5/7] 市场环境适应性检验...
[评价Agent] 
[6/7] 交易成本敏感性分析...
[评价Agent]   估计换手率: 96.12%
[评价Agent]   盈亏平衡成本: -0.02%
[评价Agent]   成本0.1%时超额: -88.50% FAIL
[评价Agent]   成本0.2%时超额: -130.33% FAIL
[评价Agent]   成本0.3%时超额: -153.99% FAIL
[评价Agent]   成本0.5%时超额: -174.93% FAIL
[评价Agent]   成本1.0%时超额: -184.17% FAIL
[评价Agent] 
[7/7] 跳过预测能力检验（无预测数据）

======================================================================
                    QuanTrade 独立评价报告
======================================================================

[评分] 综合评分: 23.0/100
[等级] 等级: F
[判断] 判断: [严重警告] 策略质量极差，需要重新设计

[警告] 警告 (3):
  [警告] Walk-Forward一致性低: 20.0%
  [警告] 策略只在部分市场环境有效，鲁棒性不足
  [警告] 盈亏平衡成本过低(-0.02%)，策略对成本敏感

----------------------------------------------------------------------
详细指标:
----------------------------------------------------------------------
  总收益                 : 70.12%
  基准收益                : 84.72%
  超额收益                : -14.60%
  夏普比率                : 0.93
  最大回撤                : -18.66%
  胜率                  : 51.10%
  过拟合评分               : 0.00
  Walk-Forward一致性     : 20.00%
  统计显著性               : 否
  信息比率                : 0.000

======================================================================
