======================================================================
    QuanTrade 2.0.2c - 季度调仓+持有期限版
======================================================================

[数据] ETF: 23/23 只
       基准: 510300, 1078 条
       黄金: 3036 条
       测试期: 2024-01-02 ~ 2026-06-18, 594 天

======================================================================
[基准] 等权买入持有
======================================================================
  基准收益: 70.28%

======================================================================
[策略回测] 季度调仓 + 热点赛道 + 三因子
======================================================================
  2024-01-02 [市场底部] 沪深300 120日跌幅: -12.0%
    2024-01-02 买入 515790 7000股 @ 0.872 (得分0.617)
    2024-01-02 买入 516160 9700股 @ 0.631 (得分0.609)
    2024-01-02 买入 561160 12700股 @ 0.481 (得分0.545)
    2024-01-02 买入 159790 11300股 @ 0.541 (得分0.540)
    2024-01-02 买入 516510 6800股 @ 0.895 (得分0.484)
    2024-01-02 买入 512200 11800股 @ 0.516 (得分0.467)
    2024-01-02 买入 159915 3300股 @ 1.806 (得分0.421)
    2024-01-02 买入 515070 6500股 @ 0.939 (得分0.387)
    2024-01-02 加仓 515070 1100股 @ 0.939 (得分0.387)
  2024-01-02 持仓: 股票100% 现金0% | 515790(7000股,0天), 516160(9700股,0天), 561160(12700股,0天), 159790(11300股,0天), 516510(6800股,0天), 512200(11800股,0天), 159915(3300股,0天), 515070(7600股,0天)
  2024-10-09 大跌触发加仓
  2024-10-09 持仓: 股票100% 现金0% | 515790(7000股,281天), 516160(9700股,281天), 561160(12700股,281天), 159790(11300股,281天), 516510(6800股,281天), 512200(11800股,281天), 159915(3300股,281天), 515070(7600股,281天)
  2024-11-22 大跌触发加仓
  2024-11-22 持仓: 股票100% 现金0% | 515790(7000股,325天), 516160(9700股,325天), 561160(12700股,325天), 159790(11300股,325天), 516510(6800股,325天), 512200(11800股,325天), 159915(3300股,325天), 515070(7600股,325天)
  2025-04-07 大跌触发加仓
  2025-04-07 [市场底部] 沪深300 120日跌幅: -10.1%
  2025-04-07 持仓: 股票100% 现金0% | 515790(7000股,461天), 516160(9700股,461天), 561160(12700股,461天), 159790(11300股,461天), 516510(6800股,461天), 512200(11800股,461天), 159915(3300股,461天), 515070(7600股,461天)
  2026-03-23 大跌触发加仓
  2026-03-23 持仓: 股票100% 现金0% | 515790(7000股,811天), 516160(9700股,811天), 561160(12700股,811天), 159790(11300股,811天), 516510(6800股,811天), 512200(11800股,811天), 159915(3300股,811天), 515070(7600股,811天)

======================================================================
                    回测结果
======================================================================
  策略收益: 135.36%
  基准收益: 70.28%
  超额收益: 65.08%
  最大回撤: -24.23%
  交易次数: 9

======================================================================
              独立评价Agent评估
======================================================================
[评价Agent] ============================================================
[评价Agent] 开始全面评估 - 目标：诚实评价，防止过拟合
[评价Agent] ============================================================
[评价Agent] 
[1/7] 基础收益分析...
[评价Agent]   策略总收益: 136.20%
[评价Agent]   基准总收益: 70.89%
[评价Agent]   超额收益: 65.32%
[评价Agent]   夏普比率: 1.18
[评价Agent]   最大回撤: -24.23%
[评价Agent]   胜率: 52.45%
[评价Agent] 
[2/7] 过拟合检测...
[评价Agent]   训练期超额: 0.08%
[评价Agent]   测试期超额: 0.03%
[评价Agent]   收益衰减率: 66.7%
[评价Agent]   过拟合评分: 0.30 (0=无过拟合, 1=严重过拟合)
[评价Agent] 
[3/7] Walk-Forward验证...
[评价Agent]   有效窗口数: 5
[评价Agent]   正超额窗口: 3/5 (60.0%)
[评价Agent]   平均超额收益: 0.06%
[评价Agent]   收益稳定性(CV): 1.55
[评价Agent] 
[4/7] 统计显著性检验...
[评价Agent]   t统计量: nan
[评价Agent]   p值(单尾): nan
[评价Agent]   统计显著(p<0.05): 否
[评价Agent]   信息比率: 0.000
[评价Agent]   90%置信区间: [nan, nan]
[评价Agent] 
[5/7] 市场环境适应性检验...
[评价Agent] 
[6/7] 交易成本敏感性分析...
[评价Agent]   估计换手率: 95.95%
[评价Agent]   盈亏平衡成本: 0.07%
[评价Agent]   成本0.1%时超额: -37.12% FAIL
[评价Agent]   成本0.2%时超额: -95.17% FAIL
[评价Agent]   成本0.3%时超额: -128.05% FAIL
[评价Agent]   成本0.5%时超额: -157.20% FAIL
[评价Agent]   成本1.0%时超额: -170.10% FAIL
[评价Agent] 
[7/7] 跳过预测能力检验（无预测数据）

======================================================================
                    QuanTrade 独立评价报告
======================================================================

[评分] 综合评分: 66.0/100
[等级] 等级: B
[判断] 判断: [警告] 策略质量一般，存在明显问题需要解决

[警告] 警告 (3):
  警告: 收益衰减严重: 66.7%
  [警告] 策略只在部分市场环境有效，鲁棒性不足
  [警告] 盈亏平衡成本过低(0.07%)，策略对成本敏感

----------------------------------------------------------------------
详细指标:
----------------------------------------------------------------------
  总收益                 : 136.20%
  基准收益                : 70.89%
  超额收益                : 65.32%
  夏普比率                : 1.18
  最大回撤                : -24.23%
  胜率                  : 52.45%
  过拟合评分               : 0.30
  Walk-Forward一致性     : 60.00%
  统计显著性               : 否
  信息比率                : 0.000

======================================================================
