======================================================================
    QuanTrade 2.0.2c - 季度调仓+持有期限版
======================================================================

[数据] ETF: 23/23 只
       基准: 510300, 1078 条
       黄金: 3036 条
       测试期: 2024-01-02 ~ 2026-06-18, 594 天

======================================================================
[基准] 等权买入持有
======================================================================
  基准收益: 84.06%

======================================================================
[策略回测] 季度调仓 + 热点赛道 + 三因子
======================================================================
    2024-01-02 买入 515960 8300股 @ 0.838 (得分0.006)
    2024-01-02 买入 512660 7200股 @ 0.966 (得分-0.069)
    2024-01-02 买入 512670 10000股 @ 0.699 (得分-0.092)
    2024-01-02 买入 562500 9600股 @ 0.728 (得分-0.151)
    2024-01-02 买入 159995 7600股 @ 0.917 (得分-0.168)
    2024-01-02 买入 515070 7400股 @ 0.939 (得分-0.190)
    2024-01-02 买入 516510 7800股 @ 0.895 (得分-0.251)
    2024-01-02 加仓 516510 1000股 @ 0.895 (得分-0.251)
  2024-01-02 持仓: 股票100% 现金0% | 515960(8300股,0天), 512660(7200股,0天), 512670(10000股,0天), 562500(9600股,0天), 159995(7600股,0天), 515070(7400股,0天), 516510(8800股,0天)
  2024-10-09 大跌触发加仓
  2024-10-09 持仓: 股票100% 现金0% | 515960(8300股,281天), 512660(7200股,281天), 512670(10000股,281天), 562500(9600股,281天), 159995(7600股,281天), 515070(7400股,281天), 516510(8800股,281天)
  2024-11-22 大跌触发加仓
  2024-11-22 持仓: 股票100% 现金0% | 515960(8300股,325天), 512660(7200股,325天), 512670(10000股,325天), 562500(9600股,325天), 159995(7600股,325天), 515070(7400股,325天), 516510(8800股,325天)
  2025-04-07 大跌触发加仓
  2025-04-07 持仓: 股票100% 现金0% | 515960(8300股,461天), 512660(7200股,461天), 512670(10000股,461天), 562500(9600股,461天), 159995(7600股,461天), 515070(7400股,461天), 516510(8800股,461天)
  2026-03-23 大跌触发加仓
  2026-03-23 持仓: 股票100% 现金0% | 515960(8300股,811天), 512660(7200股,811天), 512670(10000股,811天), 562500(9600股,811天), 159995(7600股,811天), 515070(7400股,811天), 516510(8800股,811天)

======================================================================
                    回测结果
======================================================================
  策略收益: 84.28%
  基准收益: 84.06%
  超额收益: 0.22%
  最大回撤: -23.41%
  交易次数: 8

======================================================================
              独立评价Agent评估
======================================================================
[评价Agent] ============================================================
[评价Agent] 开始全面评估 - 目标：诚实评价，防止过拟合
[评价Agent] ============================================================
[评价Agent] 
[1/7] 基础收益分析...
[评价Agent]   策略总收益: 84.94%
[评价Agent]   基准总收益: 84.72%
[评价Agent]   超额收益: 0.22%
[评价Agent]   夏普比率: 0.95
[评价Agent]   最大回撤: -22.08%
[评价Agent]   胜率: 51.10%
[评价Agent] 
[2/7] 过拟合检测...
Traceback (most recent call last):
  File "C:\Users\HY\PycharmProjects\QuanTrade\run_etf_system_v2.0.2c.py", line 510, in <module>
    main()
  File "C:\Users\HY\PycharmProjects\QuanTrade\run_etf_system_v2.0.2c.py", line 500, in main
    report = agent.full_evaluation(s_ret, b_ret)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HY\PycharmProjects\QuanTrade\evaluator_agent.py", line 97, in full_evaluation
    overfit_metrics = self._overfitting_detection(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HY\PycharmProjects\QuanTrade\evaluator_agent.py", line 237, in _overfitting_detection
    if abs(train_sharpe) > 0.01:
           ^^^^^^^^^^^^
NameError: name 'train_sharpe' is not defined
